# ParkMeTesting

./: .gitignore  ReadMe.md  pom.xml
src/main/java/: Config.java  DriverBuilder.java  HomePage.java  LoginPage.java  Page.java  ResultPage.java  SearchResultPage.java
src/main/resources/: HomePage.properties  Page.properties
src/test/java/: HomePage.java  ParkMeAutomationTest.java  ParkMeAutomationTesting.java  ResultPage.java  TestBase.java
