testCity = New York
correctUsername = kiruha.testing@gmail.com
correctPassword = 08642QwErTy
incorrectUsername = kiruha.testing
incorrectPassword = 08642
incorrectLoginMessage = Please enter a valid email address
