homepageURL = https://parkme.com/
testCity = New York
testCityCheck = New York Parking
incorrectUsername = kiruha.testing
incorrectPassword = 08642
incorrectLoginMessage = Please enter a valid email address
correctUsernameBase64 = a2lydWhhLnRlc3RpbmdAZ21haWwuY29t
correctPasswordBase64 = MDg2NDJRd0VyVHk=